===============================================================================
                        PIZZA MAMA MIA - RECEIPT
===============================================================================

Customer: Yuliia
Date/Time: 05/28/2026 14:45:00
Order #: 20260528-144500

===============================================================================
ITEMS ORDERED:
===============================================================================

1. GARLIC KNOTS
   Price: $1.50

===============================================================================
TOTAL: $1.50
===============================================================================

Thank you for your order! Come again soon! 🍕
